
<style>

table {
  display: block;
  margin: auto;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  text-align: center;
}

.courseImage{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 80%;
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1); 
  -o-transform:scale(1);  
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
}
.courseImage:hover{
  -webkit-transform:scale(1.5);
  -moz-transform:scale(1.5);
  -ms-transform:scale(1.5);   
  -o-transform:scale(1.5);
  transform:scale(1.5);
}

</style>

<script>
  function sizeUp() {
    
  }
</script>

<html>
    <head>
        <!-- bootstrap 파일 불러오기 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body>
    

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="course">course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places">places</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="station">station</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map">map</a>
              </li>
          </ul>
          
          <ul class="nav navbar-nav navber-right">
            <li class="nav-item">
              <form class="form-inline my-2 my-lg-0" action="station">
                <input class="form-control mr-sm-2" type="search" name="name" placeholder="Search" aria-label="Search">
                <button class= "btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </li>
            <li class="nav-item">
              <a style="margin-left: 10px;" class="nav-link" href="logout">로그아웃</a>
            </li>
          </ul>
        </div>
      </nav>


          
          <table>
            <tr>
              <td>
                <img class="courseImage" src="images/course1.png">
              </td>
              <td>
                <img class="courseImage" src="images/course2.png">
              </td>
              <td>
                <img class="courseImage" src="images/course3.png">
              </td>
            </tr>
            <tr>
              <td>
                <img class="courseImage" src="images/course4.png">
              </td>
              <td>
                <img class="courseImage" src="images/course5.png">
              </td>
              <td>
                <img class="courseImage" src="images/course6.png">
              </td>
            </tr>
          </table>

  

    </body>
</html>